---

title: ​HUG Network​
layout: Post
content-type: static
---


<br>
<a href="https://www.bilibili.com/video/BV1pXNqzgEiB/?spm_id_from=333.337.search-card.all.click" target="_blank">
  第7期-青年学术报告（羊玉婷），</a>
<br>


<br>
<a href="https://www.bilibili.com/video/BV1NoVSzvEkW/?spm_id_from=333.788.recommend_more_video.0" target="_blank">
  第6期-北美/欧洲博士申请（曹靖婕）</a>
<br>
<br>
<a href="https://www.bilibili.com/video/BV1T9VKzmE4M/?spm_id_from=333.337.search-card.all.click " target="_blank">
  第5期-青年学术报告分享（杨鑫）</a>
<br>
<br>
<a href="https://www.bilibili.com/video/BV1C9krYKEMS/?spm_id_from=333.788.recommend_more_video.6" target="_blank">
  第4期-研究生学术论文发表圆桌论坛（周政可/王统井/羊玉婷/李振发）</a>
<br>
<br>
<a href="https://www.bilibili.com/video/BV1igmrYPEHY/?spm_id_from=333.788.recommend_more_video.-1" target="_blank">
  第3期-北美博士申请（戴纯）</a>
<br>
<br>
<a href="https://www.bilibili.com/video/BV1Tdswe6EEq/?spm_id_from=333.788.recommend_more_video.0" target="_blank">
  第2期-欧洲岗位制博士申请（郭天傲）</a>
<br>
<br>
<a href="https://www.bilibili.com/video/BV15F4m1A7Bs/?spm_id_from=333.788.recommend_more_video.-1" target="_blank">
  第1期-北美博士申请（覃小菲）</a>
<br>
<br>

<br>
<br>
